<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">		</script>
	<head>
      <style>

        html {
        	font-size:62.5%;
            box-sizing: border-box;
        }

       *, *::before, *::after {
       		margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        .calculator {
        	border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: black;
            border: none;
            width: 250px;
            table-layout: fixed
        }

        .calculator-screen {
			width: 100%;
            font-size: 5rem;
            height: 80px;
          	border: none;
           	border-radius: 5px;
          	background-color: black;
          	color: white;
          	font: arial;
          	text-align: right;
            padding-right: 20px;
            padding-left: 10px;

        }


        button {
			height: 50px;
            background-color: #989b9b;
            border-radius: 100%;
            border: none;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font: arial;
            cursor: pointer;
            width: 50px;
        }

        .operator {
            background-color: orange;
            color: white;
        }

        .operator:hover {
        	background-color: #f9ba6d;
				}

        .all-clear {
            background-color:#e8e8e8;
            color: black;
        }

        .all-clear:hover {
  			background-color: #c4c4c4;
        }

        .equal-sign {
            background-color: orange;
            border-color: none;
            color: white;
		}

        .equal-sign:hover {
 		 	background-color: #f9ba6d;
        }

        .number  {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: #585959;
            color: white;
                    }

        .number:hover {
        	background-color: #8c8c8c;
				}
        .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
            padding: 10px;
        }

        .w3-button w3-grey w3-round-xxlarge  {

            color: white;

             }
        .zero
                    {
            height: 50px;
            width: 97%;
            background-color: #585959;
            color: white;
            grid-column: 1/ span 2;
            grid-row: 5 / span 1;
                    }
        .zero:hover {
        	background-color: #8c8c8c;
				}

        .decimal {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color:#585959;
            color: white;}

        .decimal:hover {
        	background-color: #8c8c8c;
				}

        .negative {
          height: 50px;
          width: 50px;
          border-radius: 100%;
          background-color:#e8e8e8;
          color: black;}

        .negative:hover {
          background-color: #c4c4c4;
        }
        .percentage {
          height: 50px;
          width: 50px;
          border-radius: 100%;
          background-color:#e8e8e8;
          color: black;}
        .percentage:hover {
          background-color: #c4c4c4;
        }

      </style>
	</head>
      <body>

        <div class="calculator">

            <input type="text" class="calculator-screen" value="" disabled />

            <div class="calculator-keys">

              <button type="button" class="all-clear" value= >AC</button>
              <button type="button" class="negative" value="*-1">+/-</button>
              <button type="button" class="percentage" value="*.01">%</button>
              <button type="button" class="operator" value="/">÷</button>

              <button type="button" class="number" value="7">7</button>
              <button type="button" class="number" value="8">8</button>
              <button type="button" class="number" value="9">9</button>
              <button type="button" class="operator" value="*">x</button>

              <button type="button" class="number" value="4">4</button>
              <button type="button" class="number" value="5">5</button>
              <button type="button" class="number" value="6">6</button>
              <button type="button" class="operator" value="-">–</button>

              <button type="button" class="number" value="1">1</button>
              <button type="button" class="number" value="2">2</button>
              <button type="button" class="number" value="3">3</button>
              <button type="button" class="operator" value="+">+</button>

              <button type="button" class=" w3- w3-#585959 w3-round-xxlarge zero" value="0">0</button>
              <button type="button" class="button decimal" value=".">.</button>
              <button type="button" class="button equal-sign operator" value="=">=</button>
          </div>
        </div>
      </body>
	<script type="text/javascript">

const calculator = {
  displayValue: '0',
  firstOperand: null,
  waitingForSecondOperand: false,
  operator: null,
};

function inputDigit(digit) {
  const { displayValue, waitingForSecondOperand } = calculator;

  if (waitingForSecondOperand === true) {
    calculator.displayValue = digit;
    calculator.waitingForSecondOperand = false;
  } else {
    calculator.displayValue = displayValue === '0' ? digit : displayValue + digit;
  }
}

function inputDecimal(dot) {
	if (calculator.waitingForSecondOperand === true) return;

  // If the `displayValue` does not contain a decimal point
  if (!calculator.displayValue.includes(dot)) {
    // Append the decimal point
    calculator.displayValue += dot;
  }
}

function handleOperator(nextOperator) {
  const { firstOperand, displayValue, operator } = calculator
  const inputValue = parseFloat(displayValue);
  if (operator && calculator.waitingForSecondOperand)  {
    calculator.operator = nextOperator;
    return;
  }

  if (firstOperand == null) {
    calculator.firstOperand = inputValue;
  } else if (operator) {
    const currentValue = firstOperand || 0;
    const result = performCalculation[operator](currentValue, inputValue);
    calculator.displayValue = String(result);
    calculator.firstOperand = result;
  }

  calculator.waitingForSecondOperand = true;
  calculator.operator = nextOperator;
}

const performCalculation = {
  '/': (firstOperand, secondOperand) => firstOperand / secondOperand,

  '*': (firstOperand, secondOperand) => firstOperand * secondOperand,

  '+': (firstOperand, secondOperand) => firstOperand + secondOperand,

  '-': (firstOperand, secondOperand) => firstOperand - secondOperand,

  '=': (firstOperand, secondOperand) => secondOperand,
};

function resetCalculator() {
  calculator.displayValue = '0';
  calculator.firstOperand = null;
  calculator.waitingForSecondOperand = false;
  calculator.operator = null;
}

function negative(nextOperator) {
  const { firstOperand, displayValue, operator } = calculator
  const inputValue = parseFloat(displayValue);

    calculator.firstOperand = inputValue;
    const result = calculator.firstOperand * (-1);
    calculator.displayValue = String(result);
    calculator.firstOperand = result;

  calculator.waitingForSecondOperand = true;
  calculator.operator = nextOperator;
}

function percentage(nextOperator) {
  const { firstOperand, displayValue, operator } = calculator
  const inputValue = parseFloat(displayValue);

    calculator.firstOperand = inputValue;
    const result = calculator.firstOperand * (0.01);
    calculator.displayValue = String(result);
    calculator.firstOperand = result;

  calculator.waitingForSecondOperand = true;
  calculator.operator = nextOperator;
}

function updateDisplay() {
  const display = document.querySelector('.calculator-screen');
  display.value = calculator.displayValue;
}

updateDisplay();

const keys = document.querySelector('.calculator-keys');
keys.addEventListener('click', (event) => {
  const { target } = event;
  if (!target.matches('button')) {
    return;
  }

  if (target.classList.contains('operator')) {
    handleOperator(target.value);
		updateDisplay();
    return;
  }

  if (target.classList.contains('decimal')) {
    inputDecimal(target.value);
		updateDisplay();
    return;
  }

  if (target.classList.contains('all-clear')) {
    resetCalculator();
		updateDisplay();
    return;
  }

  if (target.classList.contains('percentage')) {
    percentage(target.value);
		updateDisplay();
    return;
  }

   if (target.classList.contains('negative')) {
    negative(target.value);
		updateDisplay();
    return;
  }



  inputDigit(target.value);
  updateDisplay();
});
			</script>
</html>
